/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  
  body {
    background-color: #f0f8e7;
    color: #4a4a4a;
    line-height: 1.6;
    padding: 1rem;
  }
  
  header {
    text-align: center;
    padding: 1rem;
    background-color: #76c893;
    color: #ffffff;
    border-radius: 10px;
  }
  
  header h1 {
    font-size: 2rem;
    font-weight: 600;
  }
  
  main {
    margin-top: 2rem;
  }
  
  section {
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  section h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #76c893;
  }
  
  /* Form Styling */
  form div {
    margin-bottom: 1rem;
  }
  
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #4a4a4a;
  }
  
  input[type="text"],
  input[type="number"] {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    background-color: #f8fff1;
  }
  
  input[type="checkbox"] {
    transform: scale(1.2);
    margin-right: 0.5rem;
  }
  
  button {
    background-color: #76c893;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #5ca678;
  }
  
  /* Book Lists */
  #incompleteBookList,
  #completeBookList {
    display: grid;
    gap: 1rem;
  }
  
  [data-testid="bookItem"] {
    padding: 1rem;
    background: #f7ffe0;
    border: 1px solid #d4e5b5;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  [data-testid="bookItem"] h3 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    color: #4a4a4a;
  }
  
  [data-testid="bookItem"] p {
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    color: #6b6b6b;
  }
  
  [data-testid="bookItem"] div {
    display: flex;
    gap: 0.5rem;
  }
  
  [data-testid="bookItem"] button {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    background-color: #d4e5b5;
    color: #4a4a4a;
  }
  
  [data-testid="bookItem"] button:hover {
    background-color: #b8cf96;
  }
  